[Unit]
Description=Alpha Frontend (Node/Vite)
After=alpha-be.service
PartOf=alpha-be.service

[Container]
ContainerName=alpha-fe
Image=docker.io/library/node:24-slim
WorkingDir=/home/omega/Projects/Alpha/frontend
Network=omega.network
UserNS=keep-id

# 🔑 SSL/TLS Certificate Mounting
# Mount host certificates to solve TLS errors/propagate host trust if needed.
# Note: Mount both source & symlink target (paths vary by distro).
# Volume=/etc/ssl/certs:/etc/ssl/certs:ro
# Volume=/etc/pki/ca-trust:/etc/pki/ca-trust:ro
# Volume=/etc/ca-certificates:/etc/ca-certificates:ro

# Environment
Environment=BACKEND_URL=http://alpha-be:3000

# Mounts
Volume=/home/omega/Projects/Alpha/frontend:/home/omega/Projects/Alpha/frontend:Z

# Vite requires --host to be reachable via the gateway
Exec=npm run dev -- --host 0.0.0.0

[Install]
# Inherit lifestyle from backend
WantedBy=alpha-be.service
