[Container]
Image=docker.io/library/caddy:latest
ContainerName=caddy
PublishPort=80:80
PublishPort=443:443
Network=omega.network
UserNS=keep-id
Entrypoint=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile

# 🔑 SSL/TLS Certificate Mounting
# Mount host certificates to solve TLS errors/propagate host trust if needed.
# Note: Mount both source & symlink target (paths vary by distro).
# Volume=/etc/ssl/certs:/etc/ssl/certs:ro
# Volume=/etc/pki/ca-trust:/etc/pki/ca-trust:ro
# Volume=/etc/ca-certificates:/etc/ca-certificates:ro

# Persistence
Volume=/home/omega/ControlCentre/Caddyfile:/etc/caddy/Caddyfile:ro,Z
Volume=/home/omega/ControlCentre/sites:/etc/caddy/sites:ro,Z
Volume=/home/omega/.local/share/caddy:/data:Z
Volume=/home/omega/.config/caddy:/config:Z

# BEGIN_VOLUMES
# This block is automatically updated by caddy-sync-volumes.sh
# END_VOLUMES

[Install]
WantedBy=default.target
