(tunnel_logic) {
	# Capture ONLY the subdomain portion
	map {host} {sub} {
		~^([^.]+)\.omega-bench01\.io$ "${1}"
	}
	# Reverse proxy to port 80 of the host (or localhost in container context)
	# This avoids an "infinite loop" when proxying between Caddy service blocks.
	reverse_proxy localhost:80 {
		# Rewrite the Host header to match internal .localhost rules
		header_up Host {sub}.localhost
		
		# Metadata to indicate tunnel origin
		header_up X-Is-Tunnel true
	}
}

# Apply it to the wildcard domain
http://*.omega-bench01.io {
	import tunnel_logic
}
